#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MMkit	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
goForward	KEYWORD2
rotateLeft	KEYWORD2
rotateRight	KEYWORD2
rotate	KEYWORD2
testIRSensors	KEYWORD2
setIR_LEFT	KEYWORD2
setIR_RIGHT	KEYWORD2
waitForStart	KEYWORD2
setupMMkit	KEYWORD2
running	KEYWORD2
setForwardMotionSpeed	KEYWORD2
move	KEYWORD2
stop	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
Grigoras	KEYWORD2
robot	KEYWORD2
MMKIT	KEYWORD2
robo	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
COMMAND_FIRMWARE	LITERAL1

